<!doctype html>
<head>
  <meta charset="UTF-8">
  <title> Your website </title>
  <link rel="icon" href="favicon.ico">
</head>

 <body>
  <header>
   <h1> ☆⋆Why Web Dev?⋆☆ </h1> 
  </header>

  <nav>
  <a href="index.html"> Home </a>
<a href="opportunities.html"> Web Dev Opportunities </a>
<a href="other-careers.html"> Other Coding Careers </a>  
  </nav>

<main>
   <img src="480px-HTML5_logo_and_wordmark.svg (1).png">

  <p>
  There are plenty of way to learn coding, but here are some reasons why we focus on web dev.
  </p>


  <ul>
   <li> You can learn to code starting easy, with HTML and CSS, before getting into the real coding with JavaScript. </li>
   <li> You can be creative with the visual aesthetic of your applications as well as solve problems in coding. </li>
   <li> You can build useful applications to make money, help others, or just make your own life easier. </li>
   <li> Web dev has loads of transferrable skills to other areas, from project management to marketing to accounting to entrepeneurship. </li>
 </ul> 
</main>

  <footer>
    &copy; Riley 2023
  
  </footer>

 <style>

  h1 {
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
  }

  a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  a:hover {
    color: rgb(195, 161, 206);
    background-color: rgb(235, 218, 248);
  }
  h1 {
      background-color: rgb(218, 241, 203); 
    }
  h1:hover {
  background-color: rgb(118, 187, 147);
  width: 5rem;
     }
  body {
    display: grid;
grid: 
 " h    h    h " auto
 " n    n    n " auto
 " m    m    f " 5em
 / 1fr  5fr  1fr;
  }

  header { grid-area: h; }
  nav    { grid-area: n; }
  main   { grid-area: m; }
  footer { grid-area: f; }

p{ 
  background-color: rgb(255, 255, 255);
}


li{
  background-color:rgb(253, 255, 251); 
  }
  body {
    background-color:rgb(214, 230, 204); 
  }

  img {
    width: 5em;
  }
  </style>
</body>